//=================================================================================	
// Creature: Roshan
//=================================================================================
"frostivus_roshan"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/roshan/roshan.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Roshan"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1"
    "IsAncient"                 "1"
    "Vscripts"                  "triggers/roshan_spawn.lua"          

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"frostivus_sunstrike"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"10"			// Physical protection.
    "MagicalResistance"		    "55"		

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"200"		// Damage range min.
	"AttackDamageMax"			"300"		// Damage range max.
	"AttackRate"				"0.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"250"		// Range within a target can be attacked.
	"ProjectileModel"			"" // Particle system model for projectile.
	"ProjectileSpeed"			"1500"		// Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	"RingRadius"				"60"
	"HealthBarOffset"			"250"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"24"		// Experience earn.
	"BountyGoldMin"				"21"		// Gold earned min.
	"BountyGoldMax"				"29"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"		// Speed.
    "MovementTurnRate"          "1.0"		

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"5500"		// Base health.
	"StatusHealthRegen"			"20"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"400"		// Range of vision during day light.
	"VisionNighttimeRange"		"400"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NOTEAM"						// Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "precache"
    {
        "soundfile"             "soundevents/game_sounds_roshan_halloween.vsndevts"
        "particle"              "particles/neutral_fx/roshan_slam.vpcf"
    }
}
