//=================================================================================================================
// Roshan Demand Gifts
//=================================================================================================================
"frostivus_roshan_demand_gifts"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/frostivus_roshan_demand_gifts"

}